{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "docs",
      "x": 102,
      "y": 116,
      "width": 140,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Documents",
        "fontSize": 18
      },
      "version": 96,
      "versionNonce": 2048303160,
      "index": "a0",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1772121237328,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 245.63470737585322,
      "y": 147.88814178971032,
      "width": 73.44883929503942,
      "height": 11.28221736516059,
      "points": [
        [
          0,
          0
        ],
        [
          73.44883929503942,
          -11.28221736516059
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 44,
      "versionNonce": 533059896,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772121237329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "docs",
        "focus": 0.3189655172413793,
        "gap": 4
      },
      "endBinding": {
        "elementId": "embed",
        "focus": 0.12068965517241378,
        "gap": 1
      },
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "embed",
      "x": 320,
      "y": 100,
      "width": 140,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Embedding",
        "fontSize": 18
      },
      "version": 3,
      "versionNonce": 272050248,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1772121236496,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 460,
      "y": 130,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 218480712,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772121207390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "vdb",
      "x": 583,
      "y": 99,
      "width": 140,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Vector DB",
        "fontSize": 18
      },
      "version": 13,
      "versionNonce": 2130513464,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772121254569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "query",
      "x": 122,
      "y": 225,
      "width": 140,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "User Query",
        "fontSize": 18
      },
      "version": 48,
      "versionNonce": 1812302136,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772121246902,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 190,
      "y": 310,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1682276664,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772121207390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "retrieval",
      "x": 120,
      "y": 350,
      "width": 140,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Retrieval",
        "fontSize": 18
      },
      "version": 2,
      "versionNonce": 230182472,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772121207390,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 260,
      "y": 380,
      "width": 260,
      "height": 250,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -250
        ]
      ],
      "strokeColor": "#757575",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "label": {
        "text": "Search",
        "fontSize": 14
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 57711160,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772121207390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 190,
      "y": 410,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 489112904,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772121207390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "gen",
      "x": 120,
      "y": 450,
      "width": 140,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Generation",
        "fontSize": 18
      },
      "version": 2,
      "versionNonce": 533762872,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772121207390,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 260,
      "y": 480,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1906269256,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772121207390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "response",
      "x": 320,
      "y": 450,
      "width": 140,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Response",
        "fontSize": 18
      },
      "version": 2,
      "versionNonce": 2143906872,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772121207390,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}